<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add your internal CSS styles here */
        body {
          background-color: #eee;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .login-form {
          width: 300px;
          margin: 50px auto;
          background-color: #fff;
          border: 1px solid #ccc;
          padding: 30px;
        }
        .login-form h1 {
          text-align: center;
          margin-bottom: 20px;
        }
        .login-form label {
          display: block;
          margin-bottom: 10px;
        }
        .login-form input[type=text],
        .login-form input[type=password] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
        }
        .login-form button {
          width: 100%;
          padding: 10px;
          background-color: #0066cc;
          color: #fff;
          border: 0;
          cursor: pointer;
        }
        .login-form .error {
          color: #f00;
          margin-bottom: 20px;
        }
      </style>
</head>
<body>

    <form class="login-form" method="POST">
        {% csrf_token %}
      <h1>Login</h1>
      <label>Username:</label>
      <input type="text" name="username">
      <label>Password:</label>
      <input type="password" name="password">
      <button type="submit">Login</button>
      <p class="error">{{ error }}</p>
    </form>


</body>
</html>